

gdl_sp <- read_sf(file.path(data_path,"subnational/shapefiles/"), 'GDL Shapefiles V4') %>%
  rename(GDLCode = "GDLcode") %>%
  dplyr::select(GDLCode, geometry) 

gdl_na <- subset(gdl_sp, GDLCode == "NA") #seems like an "NA" area
gdl_sp <- subset(gdl_sp, GDLCode != "NA")

area <- data.frame(GDLCode = gdl_sp$GDLCode, 
                   size = st_area(gdl_sp$geometry))

f <- as.numeric(100/(median(area$size)/sum(area$size))) #draw 100 points for the median-size area
area$n <- as.integer(round(area$size/sum(area$size)*f, digits = 0))

area$n[area$n < 20] <- 20 #min 20 for small areas
area$n[area$n > 200] <- 200 #max 200 for large areas
hist(area$n)

gdl_sp <- merge(gdl_sp, area, by = "GDLCode")

gdl_points_var <- data.frame(GDLCode = gdl_sp$GDLCode[1], 
                             geometry = st_combine(st_sample(gdl_sp$geometry[1], size = gdl_sp$n[1], type = "random")))

gdl_points_50 <- data.frame(GDLCode = gdl_sp$GDLCode[1], 
                            geometry = st_combine(st_sample(gdl_sp$geometry[1], size = 50, type = "random")))

for(i in setdiff(2:nrow(gdl_sp), 1615)) {
  #i <- 2
  print(i/nrow(gdl_sp)*100)
  gdl_points_var <- rbind(gdl_points_var, data.frame(GDLCode = gdl_sp$GDLCode[i], 
                                                     geometry = st_combine(st_sample(gdl_sp$geometry[i], size = gdl_sp$n[i], type = "random"))))
  gdl_points_50 <- rbind(gdl_points_50, data.frame(GDLCode = gdl_sp$GDLCode[i], 
                                                     geometry = st_combine(st_sample(gdl_sp$geometry[i], size = 50, type = "random"))))
}

#something is wrong with Alaska (1615), exclude for now
# gdl_points <- rbind(gdl_points, data.frame(GDLCode = gdl_sp$GDLCode[1615], 
#                                            geometry = st_combine(st_sample(gdl_sp$geometry[1615], size = 10, type = "random"))))


countries <- ne_countries(returnclass='sf') %>%
  filter(name != 'Antarctica')

#test <- gdl_sp[1:10,]
gdl_points_var <- readRDS(file = file.path(output_path, "gdl_shape_sample_points_var.rds"))
gdl_points_50 <- readRDS(file = file.path(output_path, "gdl_shape_sample_points_50.rds"))

ggplot() + 
  geom_sf(data=gdl_sp$geometry, color = "black", size = 0.01) + 
  #scale_fill_gradient(low = "#56B1F7", high = "#132B43") + 
  geom_sf(data=countries, color='#000000', fill = NA) + 
  geom_sf(data = gdl_points_var$geometry, color = "red", size = 0.01, shape = ".") +
  geom_sf(data = gdl_points_50$geometry, color = "green", size = 0.01, shape = ".") +
  coord_sf(crs='+proj=robin') + 
  theme_void() +
  labs(title='GDL Shapefile - Sample Points')
ggsave(file.path(plot_path, "gdl_shape_sample_points_map.png"), width=12, height=6)

ggplot() + 
  geom_sf(data=gdl_sp$geometry, color = "black", size = 0.01) + 
  #scale_fill_gradient(low = "#56B1F7", high = "#132B43") + 
  geom_sf(data=countries, color='#000000', fill = NA) + 
  geom_sf(data = gdl_points_var$geometry, color = "red", size = 0.01, shape = ".") +
  #geom_sf(data = gdl_points_50$geometry, color = "green", size = 0.01, shape = ".") +
  coord_sf(crs='+proj=robin') + 
  theme_void() +
  labs(title='GDL Shapefile - Sample Points, variable depending on size')
ggsave(file.path(plot_path, "gdl_shape_sample_points_var_map.png"), width=12, height=6)

ggplot() + 
  geom_sf(data=gdl_sp$geometry, color = "black", size = 0.01) + 
  #scale_fill_gradient(low = "#56B1F7", high = "#132B43") + 
  geom_sf(data=countries, color='#000000', fill = NA) + 
  #geom_sf(data = gdl_points_var$geometry, color = "red", size = 0.01, shape = ".") +
  geom_sf(data = gdl_points_50$geometry, color = "green", size = 0.01, shape = ".") +
  coord_sf(crs='+proj=robin') + 
  theme_void() +
  labs(title='GDL Shapefile - Sample Points, 50 each polygon')
ggsave(file.path(plot_path, "gdl_shape_sample_points_50_map.png"), width=12, height=6)

saveRDS(gdl_points_var, file = file.path(output_path,"gdl_shape_sample_points_var.rds"))
saveRDS(gdl_points_50, file = file.path(output_path,"gdl_shape_sample_points_50.rds"))

saveRDS(area, file = file.path(output_path,"gdl_shape_sample_area.rds"))




ggplot() + 
  geom_sf(data=gdl_na$geometry, color = "red", size = 0.01) + 
  #scale_fill_gradient(low = "#56B1F7", high = "#132B43") + 
  geom_sf(data=countries, color='#000000', fill = NA) + 
  #geom_sf(data = gdl_points_var$geometry, color = "red", size = 0.01, shape = ".") +
  #geom_sf(data = gdl_points_50$geometry, color = "green", size = 0.01, shape = ".") +
  coord_sf(crs='+proj=robin') + 
  theme_void()
