###-----------------------------------------------------------------------------------------------------------------
## status 

#27.02.2020
#micro data aggregated, comparing macro and micro
#dnorm(-2, haz.wm, sd = 1) approach valid? only results below 0.40


###-----------------------------------------------------------------------------------------------------------------
## packages

library("pacman")

p_load(readxl)
p_load(tidyverse)
p_load(readxl)
p_load(countrycode)
p_load(zoo)
p_load(data.table)
p_load(glmnet)

p_load(lubridate)
p_load(ggplot2)
p_load(sf)
p_load(rnaturalearth)
p_load(rgeos)

p_load(rgeos)

# p_load(raster)
# p_load(rgdal)

p_load(plm)
p_load(BMS)
p_load(lubridate)
p_load(reshape2)


# p_load(tidyverse)
# p_load(haven)
# p_load(dplyr)
# p_load(survey)
# p_load(convey)
# p_load(data.table)
# p_load(reshape2)
# p_load(ggplot2)
# p_load(sf)
# p_load(raster)
# p_load(spData)
# p_load(tmap)
# p_load(DBI)
# p_load(RPostgreSQL)
# p_load(laeken)
# p_load(srvyr)
# p_load(ineq)
# p_load(lctools)
# p_load(weights)
# p_load(convey)
# p_load(IC2)
# p_load(StatMeasures)
# p_load(poliscidata)
# p_load(car)


###-----------------------------------------------------------------------------------------------------------------
## working directory and folders

setwd("C:/Users/Benjamin/Desktop/WDL/Projects/Hunger/R")
path <- getwd()

code_path <- file.path(path,"Code")
output_path <- file.path(path,"Output")
plot_path <- file.path(path,"Plot")

#data on google drive
data_path <- c("C:/Users/Benjamin/Google Drive/WDL_Data/Hunger")

###-----------------------------------------------------------------------------------------------------------------
## run files

# source(paste0(code_path,"1_???.R", sep = ""))

# deps <- tools::package_dependencies("ggplot2", recursive = TRUE)$ggplot2
# for (dep in deps)
#   try(install.packages(dep))

