\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Puffer1973}
\abx@aux@segm{0}{0}{Puffer1973}
\abx@aux@cite{Habicht1974}
\abx@aux@segm{0}{0}{Habicht1974}
\abx@aux@cite{Perumal2018}
\abx@aux@segm{0}{0}{Perumal2018}
\abx@aux@cite{Maxwell1992}
\abx@aux@segm{0}{0}{Maxwell1992}
\abx@aux@cite{Sen1983}
\abx@aux@segm{0}{0}{Sen1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Haddad1994}
\abx@aux@segm{0}{0}{Haddad1994}
\abx@aux@cite{Maxwell1996}
\abx@aux@segm{0}{0}{Maxwell1996}
\abx@aux@cite{Jones2013}
\abx@aux@segm{0}{0}{Jones2013}
\abx@aux@cite{kennedy2005keynote}
\abx@aux@segm{0}{0}{kennedy2005keynote}
\abx@aux@cite{Coates2007}
\abx@aux@segm{0}{0}{Coates2007}
\abx@aux@cite{Ballard2013}
\abx@aux@segm{0}{0}{Ballard2013}
\abx@aux@cite{wambogo2018validity}
\abx@aux@segm{0}{0}{wambogo2018validity}
\abx@aux@cite{smith2017world}
\abx@aux@segm{0}{0}{smith2017world}
\abx@aux@cite{Cafiero2018}
\abx@aux@segm{0}{0}{Cafiero2018}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{bethlehem2009applied}
\abx@aux@segm{0}{0}{bethlehem2009applied}
\abx@aux@cite{Tatem2017}
\abx@aux@segm{0}{0}{Tatem2017}
\abx@aux@cite{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\abx@aux@cite{dhsall}
\abx@aux@segm{0}{0}{dhsall}
\abx@aux@cite{oneill2014new}
\abx@aux@segm{0}{0}{oneill2014new}
\abx@aux@cite{van2011representative}
\abx@aux@segm{0}{0}{van2011representative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disaggregation}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariates}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{warszawski2014inter}
\abx@aux@segm{0}{0}{warszawski2014inter}
\abx@aux@cite{prospects2020}
\abx@aux@segm{0}{0}{prospects2020}
\abx@aux@cite{headey2020impacts}
\abx@aux@segm{0}{0}{headey2020impacts}
\abx@aux@cite{Cuaresma2018}
\abx@aux@segm{0}{0}{Cuaresma2018}
\abx@aux@cite{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\abx@aux@cite{Local2020}
\abx@aux@segm{0}{0}{Local2020}
\abx@aux@cite{Local2020}
\abx@aux@segm{0}{0}{Local2020}
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{KC2017}
\abx@aux@segm{0}{0}{KC2017}
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{Dellink2017}
\abx@aux@segm{0}{0}{Dellink2017}
\abx@aux@cite{Rao2019a}
\abx@aux@segm{0}{0}{Rao2019a}
\abx@aux@cite{Cuaresma2018}
\abx@aux@segm{0}{0}{Cuaresma2018}
\abx@aux@cite{greve2018global}
\abx@aux@segm{0}{0}{greve2018global}
\abx@aux@cite{abatzoglou2018terraclimate}
\abx@aux@segm{0}{0}{abatzoglou2018terraclimate}
\abx@aux@cite{warszawski2014inter}
\abx@aux@segm{0}{0}{warszawski2014inter}
\abx@aux@cite{USGS1996}
\abx@aux@segm{0}{0}{USGS1996}
\abx@aux@cite{Riley1999}
\abx@aux@segm{0}{0}{Riley1999}
\abx@aux@cite{abatzoglou2018terraclimate}
\abx@aux@segm{0}{0}{abatzoglou2018terraclimate}
\abx@aux@cite{warszawski2014inter}
\abx@aux@segm{0}{0}{warszawski2014inter}
\abx@aux@cite{Weiss2019}
\abx@aux@segm{0}{0}{Weiss2019}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@cite{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{ishwaran2019randomforestsrc}
\abx@aux@segm{0}{0}{ishwaran2019randomforestsrc}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariates Included in the Analysis}}{5}{table.1}\protected@file@percent }
\newlabel{tab:covars}{{1}{5}{Covariates Included in the Analysis}{table.1}{}}
\abx@aux@cite{ishwaran2007variable}
\abx@aux@segm{0}{0}{ishwaran2007variable}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{sofi2020}
\abx@aux@segm{0}{0}{sofi2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Food Insecurity over Time}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{47}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of people over the thresholds for moderate and severe food insecurity, by World Bank income groups as of 2020. Panel (A) shows the number of food insecure people with region totals stacked, to show global trends and totals over time. Panel (B) shows regional totals compared against each other over time.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:timeseries}{{1}{8}{Number of people over the thresholds for moderate and severe food insecurity, by World Bank income groups as of 2020. Panel (A) shows the number of food insecure people with region totals stacked, to show global trends and totals over time. Panel (B) shows regional totals compared against each other over time}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of the population over the threshold for moderate and severe food insecurity, by World Bank income groups as of 2020.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:rates}{{2}{9}{Percentage of the population over the threshold for moderate and severe food insecurity, by World Bank income groups as of 2020}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Food Insecurity Across Space}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of moderate and severe food insecurity for the years 2010, 2020, and 2030.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:map}{{3}{11}{Spatial distribution of moderate and severe food insecurity for the years 2010, 2020, and 2030}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Important Predictors of Food Insecurity}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\abx@aux@cite{sofi2020}
\abx@aux@segm{0}{0}{sofi2020}
\abx@aux@cite{sofi2020}
\abx@aux@segm{0}{0}{sofi2020}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Author Contributions}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Competing Interests}{14}{section.7}\protected@file@percent }
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@defaultrefcontext{0}{abatzoglou2018terraclimate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bethlehem2009applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cafiero2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coates2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuaresma2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dellink2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sofi2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prospects2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greve2018global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Habicht1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haddad1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{headey2020impacts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhsall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishwaran2019randomforestsrc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishwaran2007variable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KC2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2005keynote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Local2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oneill2014new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perumal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puffer1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riley1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sen1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2017world}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smits2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tatem2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USGS1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011representative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wambogo2018validity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warszawski2014inter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2019}{nyt/global//global/global}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importance of each variable in predicting the percent of a population over thresholds for moderate and severe food insecurity. This is determined by the increase in the error when the variable is permuted before fitting the model.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:vimp}{{4}{18}{Importance of each variable in predicting the percent of a population over thresholds for moderate and severe food insecurity. This is determined by the increase in the error when the variable is permuted before fitting the model}{figure.4}{}}
