C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2F.gitignore="F3C68A73"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fconfig%2Fglobal.dcf="383E9C22"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fload.project.R="16AD5CD0"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmodel_ssp.R="3CBB1AC3"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmodels%2Feda.R="B1F21686"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmodels%2Fmodel_SSP.R="4A82886C"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmodels%2Fmodel_SSP_BMA.R="D55601B2"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmodels%2Fmodel_allcovars.R="9219A0F0"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmodels%2Fmodel_allcovars_BMA.R="B4EFF36"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmodels%2Fmodel_allcovars_BMS.R="A7BBCB85"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmodels%2Fmodel_allcovars_BMS1.R="8CF94E87"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmunge%2F01-Combine%20Surveys.R="4C9ABC38"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmunge%2F02-Derive%20FIES.R="9906D84"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmunge%2F03-Disaggregate%20FIES.R="C6AE20D9"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmunge%2F04-Covariates.R="4382C351"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fmunge%2FREADME.md="77FAB719"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fviz%2Fcompare_fao_rates.R="49A20615"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fviz%2Fexplore_country_trends.R="F78BB82E"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fviz%2Fmap_regions.R="95C64C10"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fviz%2Fsubindicator_maps.R="D4155E5A"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fviz%2Fsubnational_maps.R="70F3637C"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FGitHub%2Fwdl-fies%2Fwdl-fies_load.project.R="564BD58F"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FProjects%2FHunger%2FR%2FCode%2F5_check_covar.R="1726BC11"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FProjects%2FHunger%2FR%2FCode%2F6_matt_raster.R="6119CBE6"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FProjects%2FHunger%2FR%2FCode%2F8_merge_covar_matt.R="6B5B027E"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FProjects%2FHunger%2FR%2FCode%2F9_model.R="7CAC1ED"
C%3A%2FUsers%2Fbmuel%2FDesktop%2FWDL%2FProjects%2FHunger%2FR%2FCode%2FModel%20SSP2.R="1A678992"
