[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'modeling_fies_supplement.blg'
[71] biber:322> INFO - === Mon Nov 16, 2020, 18:59:23
[85] Biber.pm:415> INFO - Reading 'modeling_fies_supplement.bcf'
[147] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[162] Biber.pm:4256> INFO - Processing section 0
[163] Utils.pm:75> INFO - Globbing data source 'library.bib'
[163] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[172] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[252] bibtex.pm:1653> INFO - LaTeX decoding ...
[2093] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[2369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2369] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2369] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2381] bbl.pm:652> INFO - Writing 'modeling_fies_supplement.bbl' with encoding 'UTF-8'
[2404] bbl.pm:755> INFO - Output to modeling_fies_supplement.bbl
