[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'modeling_fies_supplement.blg'
[72] biber:322> INFO - === Mon Jul 12, 2021, 17:46:24
[86] Biber.pm:415> INFO - Reading 'modeling_fies_supplement.bcf'
[148] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[160] Biber.pm:4256> INFO - Processing section 0
[161] Utils.pm:75> INFO - Globbing data source 'library.bib'
[161] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[236] bibtex.pm:1653> INFO - LaTeX decoding ...
[1933] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[2028] Utils.pm:293> WARN - Duplicate entry key: 'Leyk2019Sep' in file 'library.bib', skipping ...
[2206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2206] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2206] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2217] bbl.pm:652> INFO - Writing 'modeling_fies_supplement.bbl' with encoding 'UTF-8'
[2238] bbl.pm:755> INFO - Output to modeling_fies_supplement.bbl
[2239] Biber.pm:128> INFO - WARNINGS: 1
