\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Cafiero2018}
\abx@aux@segm{0}{0}{Cafiero2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Overview of the FIES}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Countries used in our model, shown in blue.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fies_countries}{{S1}{1}{Countries used in our model, shown in blue.\relax }{figure.caption.2}{}}
\newlabel{itm:fies}{{8}{2}{Overview of the FIES}{Item.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Predicting Covariates Into the Future}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Annualized Rate of Change}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:a}{{1}{2}{Annualized Rate of Change}{equation.2.1}{}}
\newlabel{eqn:b}{{2}{2}{Annualized Rate of Change}{equation.2.2}{}}
\newlabel{eqn:c}{{3}{2}{Annualized Rate of Change}{equation.2.3}{}}
\newlabel{eqn:d}{{4}{2}{Annualized Rate of Change}{equation.2.4}{}}
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{KC2017}
\abx@aux@segm{0}{0}{KC2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Population}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Population\relax }}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Urbanization Rates}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Percentage of people living in urban areas.\relax }}{4}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{Local2020}
\abx@aux@segm{0}{0}{Local2020}
\abx@aux@cite{headey2020impacts}
\abx@aux@segm{0}{0}{headey2020impacts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4}Wasting}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Prevalence of wasting.\relax }}{5}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{headey2020impacts}
\abx@aux@segm{0}{0}{headey2020impacts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.5}Stunting}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Prevalence of stunting.\relax }}{6}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{Dellink2017}
\abx@aux@segm{0}{0}{Dellink2017}
\abx@aux@cite{prospects2020}
\abx@aux@segm{0}{0}{prospects2020}
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{Dellink2017}
\abx@aux@segm{0}{0}{Dellink2017}
\abx@aux@cite{prospects2020}
\abx@aux@segm{0}{0}{prospects2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.6}GDP Per Capita}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces GDP per capita.\relax }}{8}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{KC2017}
\abx@aux@segm{0}{0}{KC2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.7}Mean Years of Schooling}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Mean years of schooling.\relax }}{9}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{Rao2019a}
\abx@aux@segm{0}{0}{Rao2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.8}Gini Coefficient}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Gini Coefficient\relax }}{10}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{Cuaresma2018}
\abx@aux@segm{0}{0}{Cuaresma2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.9}Poverty Headcount Index}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Poverty Headcount Index\relax }}{11}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{greve2018global}
\abx@aux@segm{0}{0}{greve2018global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.10}Water Scarcity}{12}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Water Scarcity Share\relax }}{12}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{abatzoglou2018terraclimate}
\abx@aux@segm{0}{0}{abatzoglou2018terraclimate}
\abx@aux@cite{warszawski2014inter}
\abx@aux@segm{0}{0}{warszawski2014inter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.11}Mean Annual Precipitation and Mean Temperature}{13}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Mean Annual Precipitation\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Mean Temperature (Celsius)\relax }}{14}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{USGS1996}
\abx@aux@segm{0}{0}{USGS1996}
\abx@aux@cite{Riley1999}
\abx@aux@segm{0}{0}{Riley1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.12}Topographic Ruggedness}{15}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Topographic ruggedness\relax }}{15}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{Weiss2019}
\abx@aux@segm{0}{0}{Weiss2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.13}Malaria (\textit  {P. falciparum}) Mortality Rate}{16}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Rate of mortality due to \textit  {P. falciparum} Malaria\relax }}{16}{figure.caption.15}\protected@file@percent }
\abx@aux@cite{ishwaran2019randomforestsrc}
\abx@aux@segm{0}{0}{ishwaran2019randomforestsrc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}Description, Implementation and Validation of the Random Forest Regression Model}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Out-of-sample fit of the random forest regression model, where predictions for each country are based on a model that did not include that country in the training data. Panel (A) shows the model for moderate food insecurity and panel (B) shows the model for severe food insecurity.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rf_out-sample}{{S15}{18}{Out-of-sample fit of the random forest regression model, where predictions for each country are based on a model that did not include that country in the training data. Panel (A) shows the model for moderate food insecurity and panel (B) shows the model for severe food insecurity.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces In-sample fit of the random forest regression model, where one model was trained on the entire dataset. Panel (A) shows the model for moderate food insecurity and panel (B) shows the model for severe food insecurity.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rf_in-sample}{{S16}{18}{In-sample fit of the random forest regression model, where one model was trained on the entire dataset. Panel (A) shows the model for moderate food insecurity and panel (B) shows the model for severe food insecurity.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Error rate of the random forest regression model as the number of trees in the model increases. Panel (A) shows the model for moderate food insecurity, and panel (B) shows the model for severe food insecurity.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mod-error}{{S17}{19}{Error rate of the random forest regression model as the number of trees in the model increases. Panel (A) shows the model for moderate food insecurity, and panel (B) shows the model for severe food insecurity.\relax }{figure.caption.18}{}}
\abx@aux@defaultrefcontext{0}{Cafiero2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smits2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KC2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Local2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{headey2020impacts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dellink2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prospects2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuaresma2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greve2018global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abatzoglou2018terraclimate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warszawski2014inter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USGS1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ishwaran2019randomforestsrc}{none/global//global/global}
