[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'modeling_fies.blg'
[77] biber:322> INFO - === Mon Jul 12, 2021, 20:10:26
[92] Biber.pm:415> INFO - Reading 'modeling_fies.bcf'
[160] Biber.pm:943> INFO - Found 40 citekeys in bib section 0
[173] Biber.pm:4256> INFO - Processing section 0
[173] Utils.pm:75> INFO - Globbing data source 'library.bib'
[173] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[182] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[248] bibtex.pm:1653> INFO - LaTeX decoding ...
[1920] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[2016] Utils.pm:293> WARN - Duplicate entry key: 'Leyk2019Sep' in file 'library.bib', skipping ...
[2349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2349] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2349] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2412] bbl.pm:652> INFO - Writing 'modeling_fies.bbl' with encoding 'UTF-8'
[2468] bbl.pm:755> INFO - Output to modeling_fies.bbl
[2468] Biber.pm:128> INFO - WARNINGS: 1
