\begin{thebibliography}{}

\bibitem[Ballard, 2011]{Ballard2011}
Ballard, T. (2011).
\newblock {Household Hunger Scale}.
\newblock {\em Measurement}, page~23.

\bibitem[Cafiero et~al., 2018]{Cafiero2018}
Cafiero, C., Viviani, S., and Nord, M. (2018).
\newblock {Food security measurement in a global context: The food insecurity
  experience scale}.
\newblock {\em Measurement: Journal of the International Measurement
  Confederation}.

\bibitem[Coates et~al., 2007]{Coates2007}
Coates, J., Swindale, a., and Bilinsky, P. (2007).
\newblock {Household Food Insecurity Access Scale (HFIAS) for measurement of
  food access: indicator guide}.
\newblock {\em Washington, DC: Food and Nutrition Technical {\ldots}},
  (August):Version 3.

\bibitem[Dellink et~al., 2017]{Dellink2017}
Dellink, R., Chateau, J., Lanzi, E., and Magn{\'{e}}, B. (2017).
\newblock {Long-term economic growth projections in the Shared Socioeconomic
  Pathways}.
\newblock {\em Global Environmental Change}.

\bibitem[Doxsey-Whitfield et~al., 2015]{Doxsey-Whitfield2015}
Doxsey-Whitfield, E., MacManus, K., Adamo, S.~B., Pistolesi, L., Squires, J.,
  Borkovska, O., and Baptista, S.~R. (2015).
\newblock {Taking Advantage of the Improved Availability of Census Data: A
  First Look at the Gridded Population of the World, Version 4}.
\newblock {\em Papers in Applied Geography}, 1(3):226--234.

\bibitem[Engelhard, 2013]{Engelhard2013}
Engelhard, G. (2013).
\newblock {\em {Invariant measurement: Using Rasch models in the social,
  behavioral, and health sciences}}.

\bibitem[Eriksson, 2015]{Eriksson2015}
Eriksson, M. (2015).
\newblock {UCDP/PRIO Armed Conflict Dataset Codebook}.
\newblock {\em Upsala Conflict Data Programs (UCDP)}.

\bibitem[FAOSTAT, 2018]{FAOSTAT2018}
FAOSTAT (2018).
\newblock {FAOSTAT}.

\bibitem[Funk et~al., 2015]{Funk2015}
Funk, C., Peterson, P., Landsfeld, M., Pedreros, D., Verdin, J., Shukla, S.,
  Husak, G., Rowland, J., Harrison, L., Hoell, A., and Michaelsen, J. (2015).
\newblock {The climate hazards infrared precipitation with stations—a new
  environmental record for monitoring extremes}.
\newblock {\em Scientific Data}, 2:150066.

\bibitem[Habicht et~al., 1974]{Habicht1974}
Habicht, J.~P., Martorell, R., Yarbrough, C., Malina, R.~M., and Klein, R.~E.
  (1974).
\newblock {Height and weight standards for preschool children. How relevant are
  ethnic differences in growth potential?}
\newblock {\em Lancet}, 1(7858):611.

\bibitem[Haddad et~al., 1994]{Haddad1994}
Haddad, L., Kennedy, E., and Sullivan, J. (1994).
\newblock {Choice of indicators for food security and nutrition monitoring}.
\newblock {\em Food Policy}, 19(3):329--343.

\bibitem[Herrero et~al., 2017]{Herrero2017a}
Herrero, M., Thornton, P.~K., Power, B., Bogard, J.~R., Remans, R., Fritz, S.,
  Gerber, J.~S., Nelson, G., See, L., Waha, K., Watson, R.~A., West, P.~C.,
  Samberg, L.~H., van~de Steeg, J., Stephenson, E., van Wijk, M., and
  Havl{\'{i}}k, P. (2017).
\newblock {Farming and the geography of nutrient production for human use: a
  transdisciplinary analysis}.
\newblock {\em The Lancet Planetary Health}, 1(1):e33--e42.

\bibitem[Jiang and O'Neill, 2017]{Jiang2017}
Jiang, L. and O'Neill, B.~C. (2017).
\newblock {Global urbanization projections for the Shared Socioeconomic
  Pathways}.
\newblock {\em Global Environmental Change}.

\bibitem[Kaufmann et~al., 2011]{Kaufmann2011}
Kaufmann, D., Kraay, A., and Mastruzzi, M. (2011).
\newblock {The worldwide governance indicators: Methodology and analytical
  issues}.
\newblock {\em Hague Journal on the Rule of Law}.

\bibitem[KC and Lutz, 2017]{KC2017}
KC, S. and Lutz, W. (2017).
\newblock {The human core of the shared socioeconomic pathways: Population
  scenarios by age, sex and level of education for all countries to 2100}.
\newblock {\em Global Environmental Change}.

\bibitem[Kennedy et~al., 2010]{Kennedy2010}
Kennedy, G., Berardo, A., Papavero, C., Horjus, P., Ballard, T., Dop, M.,
  Delbaere, J., and Brouwer, I.~D. (2010).
\newblock {Proxy measures of household food consumption for food security
  assessment and surveillance: Comparison of the household dietary diversity
  and food consumption scores}.
\newblock {\em Public Health Nutrition}.

\bibitem[Kummu et~al., 2018]{Kummu2018}
Kummu, M., Taka, M., and Guillaume, J. H.~A. (2018).
\newblock {Data from: Gridded global datasets for Gross Domestic Product and
  Human Development Index over 1990-2015}.

\bibitem[Maxwell et~al., 1999]{Maxwell1999}
Maxwell, D., Ahiadeke, C., Levin, C., Armar-Klemesu, M., Zakariah, S., and
  Lamptey, G.~M. (1999).
\newblock {Alternative food-security indicators: Revisiting the frequency and
  severity of 'coping strategies'}.
\newblock {\em Food Policy}.

\bibitem[Maxwell, 1996]{Maxwell1996}
Maxwell, S. (1996).
\newblock {Food security: A post-modern perspective}.
\newblock {\em Food Policy}, 21(2):155--170.

\bibitem[Maxwell and Frankenberger, 1992]{Maxwell1992}
Maxwell, S. and Frankenberger, T.~R. (1992).
\newblock {Household Food Security: Concepts, Indicators, Measurements: A
  technical revies}.

\bibitem[Pesaresi et~al., 2015]{Pesaresi2015}
Pesaresi, M., Ehrilch, D., Florczyk, A., Freire, S., Julea, A., Kemper, T.,
  Soille, P., and Syrris, V. (2015).
\newblock {GHS Built-up Grid, Derived from Landsat, Multitemporal (1975, 1990,
  2000, 2014) European Commission, Joint Research Centre (JRC).}

\bibitem[Puffer and Serrano, 1973]{Puffer1973}
Puffer, R.~R. and Serrano, C.~V. (1973).
\newblock {\em {Patterns of Mortality in Childhood}}.
\newblock World Heath Organization, Washington, DC.

\bibitem[Riley et~al., 1999]{Riley1999}
Riley, S.~J., DeGloria, S.~D., and Elliot, R. (1999).
\newblock {A Terrain Ruggedness Index that Quantifies Topographic
  Heterogeneity}.
\newblock {\em Intermountain Journal of Sciences}.

\bibitem[Robinson et~al., 2014]{Robinson2014}
Robinson, T.~P., {William Wint}, G.~R., Conchedda, G., {Van Boeckel}, T.~P.,
  Ercoli, V., Palamara, E., Cinardi, G., D'Aietti, L., Hay, S.~I., and Gilbert,
  M. (2014).
\newblock {Mapping the global distribution of livestock}.
\newblock {\em PLoS ONE}.

\bibitem[Sen, 1983]{Sen1983}
Sen, A. (1983).
\newblock {\em {Poverty and famine: An essay on entitlement and deprivation}}.

\bibitem[Sheffield et~al., 2006]{Sheffield2006}
Sheffield, J., Goteti, G., and Wood, E.~F. (2006).
\newblock {Development of a 50-year high-resolution global dataset of
  meteorological forcings for land surface modeling}.
\newblock {\em Journal of Climate}, 19(13):3088--3111.

\bibitem[Siebert et~al., 2013]{SiebertS.DollP.FeickS.FrenkenK.Hoogeveen2013}
Siebert, S., D{\"{o}}ll, P., Feick, S., Frenken, K., and Hoogeveen, J. (2013).
\newblock {Global Map of Irrigation Areas version 5}.
\newblock {\em University of Frankfurt (Main), Germany, and FAO, Rome, Italy.}

\bibitem[Song et~al., 2018]{Song2018}
Song, X.-P., Hansen, M.~C., Stehman, S.~V., Potapov, P.~V., Tyukavina, A.,
  Vermote, E.~F., and Townshend, J.~R. (2018).
\newblock {Global land change from 1982 to 2016}.
\newblock {\em Nature}.

\bibitem[{The World Bank}, 2016]{TheWorldBank2016}
{The World Bank} (2016).
\newblock {World Bank Open Data}.

\bibitem[Tibshirani, 2011]{Tibshirani2011}
Tibshirani, R. (2011).
\newblock {Regression shrinkage and selection via the lasso: A retrospective}.
\newblock {\em Journal of the Royal Statistical Society. Series B: Statistical
  Methodology}.

\bibitem[Uchida and Nelson, 2008]{Uchida2008}
Uchida, H. and Nelson, A. (2008).
\newblock {Agglomeration Index : Towards a New Measure of Urban}.
\newblock {\em World Development Report: Reshaping Economic Geography},
  page~19.

\bibitem[USGS, 1996]{USGS1996}
USGS (1996).
\newblock {\em {Global 30 Arc-Second Elevation (GTOPO30)}}.

\bibitem[Weiss et~al., 2019]{Weiss2019}
Weiss, D.~J., Lucas, T.~C., Nguyen, M., Nandi, A.~K., Bisanzio, D., Battle,
  K.~E., Cameron, E., Twohig, K.~A., Pfeffer, D.~A., Rozier, J.~A., Gibson,
  H.~S., Rao, P.~C., Casey, D., Bertozzi-Villa, A., Collins, E.~L., Dalrymple,
  U., Gray, N., Harris, J.~R., Howes, R.~E., Kang, S.~Y., Keddie, S.~H., May,
  D., Rumisha, S., Thorn, M.~P., Barber, R., Fullman, N., Huynh, C.~K.,
  Kulikoff, X., Kutz, M.~J., Lopez, A.~D., Mokdad, A.~H., Naghavi, M., Nguyen,
  G., Shackelford, K.~A., Vos, T., Wang, H., Smith, D.~L., Lim, S.~S., Murray,
  C.~J., Bhatt, S., Hay, S.~I., and Gething, P.~W. (2019).
\newblock {Mapping the global prevalence, incidence, and mortality of
  Plasmodium falciparum, 2000–17: a spatial and temporal modelling study}.
\newblock {\em The Lancet}.

\end{thebibliography}
