\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Puffer1973}
\citation{Habicht1974}
\citation{Maxwell1992}
\citation{Sen1983}
\citation{Haddad1994}
\citation{Maxwell1996}
\citation{Coates2007}
\citation{Maxwell1999}
\citation{Ballard2011}
\citation{Kennedy2010}
\citation{Cafiero2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring Food Security and the Genesis of the FIES}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The FIES}{1}{subsection.1.2}}
\citation{Engelhard2013}
\citation{Jiang2017}
\citation{TheWorldBank2016}
\citation{TheWorldBank2016}
\citation{Song2018}
\citation{Pesaresi2015}
\citation{FAOSTAT2018}
\citation{USGS1996}
\citation{TheWorldBank2016}
\citation{Song2018}
\citation{Kaufmann2011}
\citation{Kummu2018}
\citation{Kummu2018}
\citation{TheWorldBank2016}
\citation{SiebertS.DollP.FeickS.FrenkenK.Hoogeveen2013}
\citation{Uchida2008}
\citation{Funk2015}
\citation{Song2018}
\citation{Doxsey-Whitfield2015}
\citation{USGS1996}
\citation{Riley1999}
\citation{Kaufmann2011}
\citation{Eriksson2015}
\citation{Herrero2017a}
\citation{Sheffield2006}
\citation{Robinson2014}
\citation{Robinson2014}
\citation{Robinson2014}
\citation{Robinson2014}
\citation{Robinson2014}
\citation{Robinson2014}
\citation{Robinson2014}
\citation{Weiss2019}
\citation{Weiss2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariates Available in the Present}{2}{subsection.2.1}}
\citation{Dellink2017}
\citation{KC2017}
\citation{Jiang2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Co-Variates Included in Present-Day Analysis\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:covars1}{{1}{3}{Co-Variates Included in Present-Day Analysis\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariates Available in the Present and Future}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disaggregating the FIES Subnationally}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of derived and FAO reported estimates of food insecurity by FIES Score\relax }}{4}{figure.caption.2}}
\newlabel{fig:comparison}{{1}{4}{Comparison of derived and FAO reported estimates of food insecurity by FIES Score\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grouping used to estimate regional rates of food insecurity in urban and rural areas.\relax }}{4}{figure.caption.3}}
\newlabel{fig:regions}{{2}{4}{Grouping used to estimate regional rates of food insecurity in urban and rural areas.\relax }{figure.caption.3}{}}
\citation{Tibshirani2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rates of food insecurity in urban and rural areas by world region.\relax }}{5}{figure.caption.4}}
\newlabel{fig:regionrate}{{3}{5}{Rates of food insecurity in urban and rural areas by world region.\relax }{figure.caption.4}{}}
\newlabel{eq1}{{1}{5}{Disaggregating the FIES Subnationally}{equation.3.1}{}}
\newlabel{eq2}{{2}{5}{Disaggregating the FIES Subnationally}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rates of food insecurity in urban and rural areas by world region, averaged across all years for which survey data is available\relax }}{6}{figure.caption.5}}
\newlabel{fig:disaggregated}{{4}{6}{Rates of food insecurity in urban and rural areas by world region, averaged across all years for which survey data is available\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling the FIES in the Present}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between observed disaggregated rates of food insecurity and modeled rates of food insecurity.\relax }}{7}{figure.caption.6}}
\newlabel{fig:lasso_residuals}{{5}{7}{Correlation between observed disaggregated rates of food insecurity and modeled rates of food insecurity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change in rate of food insecurity with a 1 standard deviation increase in each variable. NOTE: IN A FUTURE EDITION THE LABELS WILL BE BETTER.\relax }}{7}{figure.caption.7}}
\newlabel{fig:lasso_coefs}{{6}{7}{Change in rate of food insecurity with a 1 standard deviation increase in each variable. NOTE: IN A FUTURE EDITION THE LABELS WILL BE BETTER.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated rates of food insecurity in 2020. NOTE: SOME COVARIATES ARE MISSING AT HIGH LATITUDES, THIS WILL BE FIXED IN A FUTURE EDITION.\relax }}{8}{figure.caption.8}}
\newlabel{fig:lasso_map}{{7}{8}{Estimated rates of food insecurity in 2020. NOTE: SOME COVARIATES ARE MISSING AT HIGH LATITUDES, THIS WILL BE FIXED IN A FUTURE EDITION.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling the FIES in the Future}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation between observed disaggregated rates of food insecurity and modeled rates of food insecurity.\relax }}{9}{figure.caption.9}}
\newlabel{fig:ssp_residuals}{{8}{9}{Correlation between observed disaggregated rates of food insecurity and modeled rates of food insecurity.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change in rate of food insecurity with a 1 standard deviation increase in each variable. NOTE: IN A FUTURE EDITION THE LABELS WILL BE BETTER AND MORE COVARIATES WILL BE INCLUDED.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ssp_coefs}{{9}{9}{Change in rate of food insecurity with a 1 standard deviation increase in each variable. NOTE: IN A FUTURE EDITION THE LABELS WILL BE BETTER AND MORE COVARIATES WILL BE INCLUDED.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated rates of food insecurity in 2020, 2025, and 2030.\relax }}{10}{figure.caption.11}}
\newlabel{fig:ssp_map}{{10}{10}{Estimated rates of food insecurity in 2020, 2025, and 2030.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{apalike}
\bibdata{C://Users/matt/library}
\bibcite{Ballard2011}{Ballard, 2011}
\bibcite{Cafiero2018}{Cafiero et\nobreakspace  {}al., 2018}
\bibcite{Coates2007}{Coates et\nobreakspace  {}al., 2007}
\bibcite{Dellink2017}{Dellink et\nobreakspace  {}al., 2017}
\bibcite{Doxsey-Whitfield2015}{Doxsey-Whitfield et\nobreakspace  {}al., 2015}
\bibcite{Engelhard2013}{Engelhard, 2013}
\bibcite{Eriksson2015}{Eriksson, 2015}
\bibcite{FAOSTAT2018}{FAOSTAT, 2018}
\bibcite{Funk2015}{Funk et\nobreakspace  {}al., 2015}
\bibcite{Habicht1974}{Habicht et\nobreakspace  {}al., 1974}
\bibcite{Haddad1994}{Haddad et\nobreakspace  {}al., 1994}
\bibcite{Herrero2017a}{Herrero et\nobreakspace  {}al., 2017}
\bibcite{Jiang2017}{Jiang and O'Neill, 2017}
\bibcite{Kaufmann2011}{Kaufmann et\nobreakspace  {}al., 2011}
\bibcite{KC2017}{KC and Lutz, 2017}
\bibcite{Kennedy2010}{Kennedy et\nobreakspace  {}al., 2010}
\bibcite{Kummu2018}{Kummu et\nobreakspace  {}al., 2018}
\bibcite{Maxwell1999}{Maxwell et\nobreakspace  {}al., 1999}
\bibcite{Maxwell1996}{Maxwell, 1996}
\bibcite{Maxwell1992}{Maxwell and Frankenberger, 1992}
\bibcite{Pesaresi2015}{Pesaresi et\nobreakspace  {}al., 2015}
\bibcite{Puffer1973}{Puffer and Serrano, 1973}
\bibcite{Riley1999}{Riley et\nobreakspace  {}al., 1999}
\bibcite{Robinson2014}{Robinson et\nobreakspace  {}al., 2014}
\bibcite{Sen1983}{Sen, 1983}
\bibcite{Sheffield2006}{Sheffield et\nobreakspace  {}al., 2006}
\bibcite{SiebertS.DollP.FeickS.FrenkenK.Hoogeveen2013}{Siebert et\nobreakspace  {}al., 2013}
\bibcite{Song2018}{Song et\nobreakspace  {}al., 2018}
\bibcite{TheWorldBank2016}{{The World Bank}, 2016}
\bibcite{Tibshirani2011}{Tibshirani, 2011}
\bibcite{Uchida2008}{Uchida and Nelson, 2008}
\bibcite{USGS1996}{USGS, 1996}
\bibcite{Weiss2019}{Weiss et\nobreakspace  {}al., 2019}
