[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'modeling_fies_supplement.blg'
[65] biber:322> INFO - === Wed Nov 18, 2020, 17:02:31
[80] Biber.pm:415> INFO - Reading 'modeling_fies_supplement.bcf'
[133] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[146] Utils.pm:75> INFO - Globbing data source 'library.bib'
[147] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[157] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[1743] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[1961] Utils.pm:293> WARN - I didn't find a database entry for 'Riely1999' (section 0)
[1976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1976] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1976] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1985] bbl.pm:652> INFO - Writing 'modeling_fies_supplement.bbl' with encoding 'UTF-8'
[2003] bbl.pm:755> INFO - Output to modeling_fies_supplement.bbl
[2003] Biber.pm:128> INFO - WARNINGS: 1
