[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'modeling_fies.blg'
[66] biber:322> INFO - === Thu Oct 29, 2020, 02:06:11
[79] Biber.pm:415> INFO - Reading 'modeling_fies.bcf'
[139] Biber.pm:943> INFO - Found 40 citekeys in bib section 0
[153] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source 'library.bib'
[153] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[163] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[228] bibtex.pm:1653> INFO - LaTeX decoding ...
[1776] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[1958] Utils.pm:293> WARN - year field '2004-2017' in entry 'dhsall' is not an integer - this will probably not sort properly.
[2118] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_HOWo/library.bib_67557.utf8, line 437, warning: possible runaway string started at line 436
[2118] Utils.pm:309> ERROR - BibTeX subsystem: /tmp/biber_tmp_HOWo/library.bib_67557.utf8, line 440, syntax error: found "@article", expected end of entry ("}" or ")") (skipping to next "@")
[2118] Biber.pm:128> INFO - WARNINGS: 2
[2118] Biber.pm:132> INFO - ERRORS: 1
