\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Puffer1973}
\abx@aux@segm{0}{0}{Puffer1973}
\abx@aux@cite{Habicht1974}
\abx@aux@segm{0}{0}{Habicht1974}
\abx@aux@cite{Perumal2018}
\abx@aux@segm{0}{0}{Perumal2018}
\abx@aux@cite{Maxwell1992}
\abx@aux@segm{0}{0}{Maxwell1992}
\abx@aux@cite{Sen1983}
\abx@aux@segm{0}{0}{Sen1983}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Haddad1994}
\abx@aux@segm{0}{0}{Haddad1994}
\abx@aux@cite{Maxwell1996}
\abx@aux@segm{0}{0}{Maxwell1996}
\abx@aux@cite{Jones2013}
\abx@aux@segm{0}{0}{Jones2013}
\abx@aux@cite{Coates2007}
\abx@aux@segm{0}{0}{Coates2007}
\abx@aux@cite{Maxwell1999}
\abx@aux@segm{0}{0}{Maxwell1999}
\abx@aux@cite{Ballard2011}
\abx@aux@segm{0}{0}{Ballard2011}
\abx@aux@cite{Ballard2013}
\abx@aux@segm{0}{0}{Ballard2013}
\abx@aux@cite{Cafiero2018}
\abx@aux@segm{0}{0}{Cafiero2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Distribution of Food Insecurity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeled rates of severe and moderate-to-severe food insecurity for the years 2010, 2020, and 2030\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}{Modeled rates of severe and moderate-to-severe food insecurity for the years 2010, 2020, and 2030\relax }{figure.caption.1}{}}
\abx@aux@cite{smith2017world}
\abx@aux@segm{0}{0}{smith2017world}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of people in moderate-to-severe and severe food insecurity, by World Bank regions over time, with a 3-year smoothing. Panel (A) shows the number of food insecure people with region totals stacked, to show global trends and totals over time. Panel (B) shows regional totals compared against each other over time.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{4}{Number of people in moderate-to-severe and severe food insecurity, by World Bank regions over time, with a 3-year smoothing. Panel (A) shows the number of food insecure people with region totals stacked, to show global trends and totals over time. Panel (B) shows regional totals compared against each other over time.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disaggregation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariates}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Puffer1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Habicht1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perumal2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sen1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haddad1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coates2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cafiero2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2017world}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component Questions of the FIES}{6}{subsection.5.1}\protected@file@percent }
