[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'modeling_fies.blg'
[63] biber:322> INFO - === Mon Sep 14, 2020, 22:43:26
[75] Biber.pm:415> INFO - Reading 'modeling_fies.bcf'
[130] Biber.pm:943> INFO - Found 32 citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'library.bib'
[144] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[216] bibtex.pm:1653> INFO - LaTeX decoding ...
[1773] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[1958] Utils.pm:293> WARN - year field '2004-2017' in entry 'dhsall' is not an integer - this will probably not sort properly.
[2093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2094] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2094] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2111] bbl.pm:652> INFO - Writing 'modeling_fies.bbl' with encoding 'UTF-8'
[2137] bbl.pm:755> INFO - Output to modeling_fies.bbl
[2137] Biber.pm:128> INFO - WARNINGS: 1
