[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'modeling_fies.blg'
[77] biber:322> INFO - === Fri Sep 18, 2020, 19:54:02
[90] Biber.pm:415> INFO - Reading 'modeling_fies.bcf'
[152] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[164] Biber.pm:4256> INFO - Processing section 0
[164] Utils.pm:75> INFO - Globbing data source 'library.bib'
[164] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[172] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[1903] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[2097] Utils.pm:293> WARN - year field '2004-2017' in entry 'dhsall' is not an integer - this will probably not sort properly.
[2248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2249] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2249] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2269] bbl.pm:652> INFO - Writing 'modeling_fies.bbl' with encoding 'UTF-8'
[2295] bbl.pm:755> INFO - Output to modeling_fies.bbl
[2296] Biber.pm:128> INFO - WARNINGS: 1
