\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Puffer1973}
\abx@aux@segm{0}{0}{Puffer1973}
\abx@aux@cite{Habicht1974}
\abx@aux@segm{0}{0}{Habicht1974}
\abx@aux@cite{Perumal2018}
\abx@aux@segm{0}{0}{Perumal2018}
\abx@aux@cite{Maxwell1992}
\abx@aux@segm{0}{0}{Maxwell1992}
\abx@aux@cite{Sen1983}
\abx@aux@segm{0}{0}{Sen1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Haddad1994}
\abx@aux@segm{0}{0}{Haddad1994}
\abx@aux@cite{Maxwell1996}
\abx@aux@segm{0}{0}{Maxwell1996}
\abx@aux@cite{Jones2013}
\abx@aux@segm{0}{0}{Jones2013}
\abx@aux@cite{Coates2007}
\abx@aux@segm{0}{0}{Coates2007}
\abx@aux@cite{Maxwell1999}
\abx@aux@segm{0}{0}{Maxwell1999}
\abx@aux@cite{Ballard2011}
\abx@aux@segm{0}{0}{Ballard2011}
\abx@aux@cite{Ballard2013}
\abx@aux@segm{0}{0}{Ballard2013}
\abx@aux@cite{Cafiero2018}
\abx@aux@segm{0}{0}{Cafiero2018}
\abx@aux@cite{smith2017world}
\abx@aux@segm{0}{0}{smith2017world}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Distribution of Food Insecurity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeled rates of severe and moderate-to-severe food insecurity for the years 2010, 2020, and 2030\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}{Modeled rates of severe and moderate-to-severe food insecurity for the years 2010, 2020, and 2030\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of people in moderate-to-severe and severe food insecurity, by World Bank regions over time, with a 3-year smoothing. Panel (A) shows the number of food insecure people with region totals stacked, to show global trends and totals over time. Panel (B) shows regional totals compared against each other over time.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{4}{Number of people in moderate-to-severe and severe food insecurity, by World Bank regions over time, with a 3-year smoothing. Panel (A) shows the number of food insecure people with region totals stacked, to show global trends and totals over time. Panel (B) shows regional totals compared against each other over time.\relax }{figure.caption.2}{}}
\abx@aux@cite{sofi2020}
\abx@aux@segm{0}{0}{sofi2020}
\abx@aux@cite{sofi2020}
\abx@aux@segm{0}{0}{sofi2020}
\abx@aux@cite{sofi2020}
\abx@aux@segm{0}{0}{sofi2020}
\abx@aux@cite{bethlehem2009applied}
\abx@aux@segm{0}{0}{bethlehem2009applied}
\abx@aux@cite{Tatem2017}
\abx@aux@segm{0}{0}{Tatem2017}
\abx@aux@cite{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\abx@aux@cite{dhsall}
\abx@aux@segm{0}{0}{dhsall}
\abx@aux@cite{prospects2020}
\abx@aux@segm{0}{0}{prospects2020}
\abx@aux@cite{headey2020impacts}
\abx@aux@segm{0}{0}{headey2020impacts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disaggregation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariates}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\abx@aux@cite{Local2020}
\abx@aux@segm{0}{0}{Local2020}
\abx@aux@cite{Local2020}
\abx@aux@segm{0}{0}{Local2020}
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{KC2017}
\abx@aux@segm{0}{0}{KC2017}
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{Dellink2017}
\abx@aux@segm{0}{0}{Dellink2017}
\abx@aux@cite{Rao2019a}
\abx@aux@segm{0}{0}{Rao2019a}
\abx@aux@cite{Cuaresma2018}
\abx@aux@segm{0}{0}{Cuaresma2018}
\abx@aux@cite{abatzoglou2018terraclimate}
\abx@aux@segm{0}{0}{abatzoglou2018terraclimate}
\abx@aux@cite{warszawski2014inter}
\abx@aux@segm{0}{0}{warszawski2014inter}
\abx@aux@cite{USGS1996}
\abx@aux@segm{0}{0}{USGS1996}
\abx@aux@cite{Riley1999}
\abx@aux@segm{0}{0}{Riley1999}
\abx@aux@cite{abatzoglou2018terraclimate}
\abx@aux@segm{0}{0}{abatzoglou2018terraclimate}
\abx@aux@cite{warszawski2014inter}
\abx@aux@segm{0}{0}{warszawski2014inter}
\abx@aux@cite{Weiss2019}
\abx@aux@segm{0}{0}{Weiss2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariates Included in Present-Day Analysis\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:covars}{{1}{6}{Covariates Included in Present-Day Analysis\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{KC2017}
\abx@aux@segm{0}{0}{KC2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Component Questions of the FIES}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Predicting Covariates Into the Future}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Annualized Rate of Change}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:a}{{1}{9}{Annualized Rate of Change}{equation.2.1}{}}
\newlabel{eqn:b}{{2}{9}{Annualized Rate of Change}{equation.2.2}{}}
\newlabel{eqn:c}{{3}{9}{Annualized Rate of Change}{equation.2.3}{}}
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{KC2017}
\abx@aux@segm{0}{0}{KC2017}
\abx@aux@cite{Jones2016}
\abx@aux@segm{0}{0}{Jones2016}
\newlabel{eqn:d}{{4}{10}{Annualized Rate of Change}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Population}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Population\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Urban Percentage}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{Local2020}
\abx@aux@segm{0}{0}{Local2020}
\abx@aux@cite{Local2020}
\abx@aux@segm{0}{0}{Local2020}
\abx@aux@cite{headey2020impacts}
\abx@aux@segm{0}{0}{headey2020impacts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Percentage of people living in urban areas.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4}Wasting}{11}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{headey2020impacts}
\abx@aux@segm{0}{0}{headey2020impacts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Prevalence of wasting.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.5}Stunting}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{Dellink2017}
\abx@aux@segm{0}{0}{Dellink2017}
\abx@aux@cite{prospects2020}
\abx@aux@segm{0}{0}{prospects2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Prevalence of stunting.\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.6}GDP Per Capita}{13}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{Smits2019}
\abx@aux@segm{0}{0}{Smits2019}
\abx@aux@cite{KC2017}
\abx@aux@segm{0}{0}{KC2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces GDP per capita.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.7}Mean Years of Schooling}{14}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{Rao2019a}
\abx@aux@segm{0}{0}{Rao2019a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Mean years of schooling.\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.8}Gini Coefficient}{15}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{Cuaresma2018}
\abx@aux@segm{0}{0}{Cuaresma2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Gini Coefficient\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.9}Poverty Headcount Index}{16}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Poverty Headcount Index\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.10}Water Scarcity}{17}{subsection.2.10}\protected@file@percent }
\abx@aux@cite{abatzoglou2018terraclimate}
\abx@aux@segm{0}{0}{abatzoglou2018terraclimate}
\abx@aux@cite{warszawski2014inter}
\abx@aux@segm{0}{0}{warszawski2014inter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Water Scarcity Index\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.11}Mean Annual Precipitation}{18}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Mean annual precipitation\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.12}Mean Temperature}{19}{subsection.2.12}\protected@file@percent }
\abx@aux@cite{USGS1996}
\abx@aux@segm{0}{0}{USGS1996}
\abx@aux@cite{Riley1999}
\abx@aux@segm{0}{0}{Riley1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Mean temperature (Celsius)\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.13}Topographic Ruggedness}{20}{subsection.2.13}\protected@file@percent }
\abx@aux@cite{Weiss2019}
\abx@aux@segm{0}{0}{Weiss2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Topographic ruggedness\relax }}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.14}Malaria (\textit  {P. falciparum}) Mortality Rate}{21}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Rate of mortality due to \textit  {P. falciparum} Malaria\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}Description and Validation of Models}{22}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces In-Sample Fit of the RF regression model. Panel (A) shows the Moderate-to-Severe model and Panel (B) shows the Severe model.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rf_in-sample}{{S14}{22}{In-Sample Fit of the RF regression model. Panel (A) shows the Moderate-to-Severe model and Panel (B) shows the Severe model.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Out-Of-Sample Fit of the RF regression model with 75\% training set and 25\% test set. Panel (A) shows the Moderate-to-Severe model and Panel (B) shows the Severe model.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rf_out-sample}{{S15}{23}{Out-Of-Sample Fit of the RF regression model with 75\% training set and 25\% test set. Panel (A) shows the Moderate-to-Severe model and Panel (B) shows the Severe model.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Variable Importance of the RF regression model. Panel (A) shows the Moderate-to-Severe model and Panel (B) shows the Severe model.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rf_vimp}{{S16}{23}{Variable Importance of the RF regression model. Panel (A) shows the Moderate-to-Severe model and Panel (B) shows the Severe model.\relax }{figure.caption.21}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Puffer1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Habicht1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perumal2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sen1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haddad1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coates2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballard2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cafiero2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2017world}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sofi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bethlehem2009applied}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tatem2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhsall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prospects2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{headey2020impacts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Local2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smits2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KC2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dellink2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuaresma2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abatzoglou2018terraclimate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warszawski2014inter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USGS1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riley1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2019}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Error Rate of the RF regression model. Panel (A) shows the Moderate-to-Severe model and Panel (B) shows the Severe model.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf_error}{{S17}{24}{Error Rate of the RF regression model. Panel (A) shows the Moderate-to-Severe model and Panel (B) shows the Severe model.\relax }{figure.caption.22}{}}
